<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
    <link rel="stylesheet" href="../static/css/nav.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
       <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex; /* Add flex display */
    flex-direction: column;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
                   }
                   .background {
            position: absolute; /* Arka planı konumlandır */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(../static/images/mainimg.png);
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px); /* Bulanıklık efekti */
            z-index: 0; /* Diğer içeriklerin altında kalacak şekilde */
        }
        .gallery{
            width: 80%;
            height: 90%;
            margin-top: 5%;
            margin-bottom:1%;
            background-color: rgba(111, 111, 111, 0.5); /* Saydam arka plan rengi */
            border: 2px solid white;
            border-radius: 25px;
            backdrop-filter: blur(10px); /* Bulanıklık efekti */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Gölgelendirme efekti */
            display: flex; /* Flex düzeni kullan */
         flex-wrap: wrap; /* Resimlerin sarmasını sağlar */
            justify-content: center; /* Resimleri ortalar */
        overflow-y: auto; /* Dikey kaydırma çubuğunu etkinleştir */
            max-height: 100%; /* Maksimum yükseklik ayarlanır */
            padding: 10px;
        }
        .gallery::-webkit-scrollbar {
    width: 0; /* Genişliği 0 yaparak görünmez hale getir */
    background: transparent; /* Arka planı şeffaf yap */
}
        .gallery img {
            width: 31%; /* Resim genişliği %100 olarak ayarlanır */
            height: 40%; /* Yükseklik otomatik ayarlanır */
            border-radius: 10px; /* Resimlerin köşelerini yuvarlaştır */
            object-fit: cover; /* Resmin oranını koruyarak div'e uyum sağlar */
           margin: 9px;
        }
         
    </style>
</head>
<body>
    <div class="background"></div>
    <nav>
        <a href="#">Ana Sayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Fiyat</a>
        <a href="#">Çalışanlarımız</a>
        <a href="#">Galeri</a>
        <a href="#">Iletişim</a>
    </nav>
    
    <div class="gallery">
        <img src="../static/images/1.png" alt="Resim 1">
        <img src="../static/images/2.png" alt="Resim 2">
        <img src="../static/images/3.png" alt="Resim 3">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 4">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png"alt="Resim 5">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 6">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 7">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 8">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 9">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
        <img src="../static/images/Colleagues Engaging in Discussion Over Toy Van and Laptops.png" alt="Resim 1">
    </div>
    <footer>
        <p>&copy; 2023 Tüm haklar saklıdır.</p>
        <a href="https://www.facebook.com" target="_blank">
            <i class='bx bxl-facebook' style="color: white; font-size: 24px;"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class='bx bxl-instagram' style="color: white; font-size: 24px;"></i>
        </a>
        <a href="https://twitter.com" target="_blank">
            <i class='bx bxl-twitter' style="color: white; font-size: 24px;"></i>
        </a>
        <a href="https://vk.com" target="_blank">
            <i class='bx bxl-vk' style="color: white; font-size: 24px;"></i>
        </a>
        
          </footer>
</body>
</html>